@import "tailwindcss";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(255, 255, 255);
  color: #fff;
}

html {
  font-size: 62.5%;
  font-family: "urbanist";
}
p,
li,
a,
button {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  text-decoration: none;
}
li {
  list-style: none;
}
a {
  color: rgb(0, 98, 255);

  &:hover {
    text-decoration: none;
  }
}
span {
  font-weight: bold;
  color: white;
}
.container {
  height: 55rem;
  max-width: 127rem;
  padding: 0 16px;
  margin: auto;

}

/* navabar */
header {
  height: 8rem;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  background-color: #d2e8f7;
  width: 100%;
  color: #0575e6;
}
.container-nav {
  max-width: 132rem;
  height: 8rem;
  margin: auto;
  position: relative;
}
.nav-btn{
width: 15rem;
}
.grid {
  display: grid;
}
.navbar-grid {
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  height: 8rem;
  padding: 0 3.2rem;
}
nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3.2rem;
}

.ham-menu {
  display: none;
}
/* end navbar */
/* 
media query */

@media screen and (max-width: 998px) {
  .menu-web {
    display: none;
  }
  .ham-menu {
    display: inline-block;
    text-align: end;
  }
  .menu-mobile {
    position: absolute;
    top: 8rem;
    left: 0;
    background-color: #fff;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px;
  }
  .menu-mobile ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    & li:first-child {
      margin-top: 1.2rem;
    }
    & li:last-child {
      margin-bottom: 1.2rem;
    }
  }
}

.btn {
  padding: 1rem 1.2rem;
  background-color: #0062ff;
  display: inline-block;
  color: white;
  border-radius: 0.6rem;
}
.section-heading,
.section-sub-heading {
  font-size: 4.5rem;
  font-weight: bold;
  text-transform: capitalize;
  padding: 1rem 0;
}
.section-common-subheading {
  color: rgb(70, 70, 71);
  font-size: 1.5rem;
  margin-top: 0.5rem;
}
.fa-solid,
.fa-brands {
  padding: 1.2rem;
  background-color: rgb(230, 242, 250);
  font-size: 1.4rem;
  border-radius: 50%;
  color: #003b99;
}
/* dashboard heading */
.dashbord-heading {
  margin-top: 2rem;
  font-size: 3rem;
  color: #000000;
}

/*state */
.btn:hover {
  background-color: #003b99;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/*grid section*/
.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

/*main*/
.hero-section {
  &.main {
    background-image: linear-gradient(
      to right,
      #370eed,
      #4854d8,
      #6e98e2,
      #96dfc9,
      #17b253
    );

    & .headings {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 400px;

      & .section-heading {
        margin-top: -30px;
        font-size: 2.5rem;
      }
      & .section-sub-heading {
        color: rgb(255, 217, 0);
        margin-top: -20px;
      }
      & .paragraph {
        font-size: 2rem;
        color: #c7c7c7;
        padding-bottom: 2rem;
      }
    }
    & .student {
      height: 400px;

      & .bannerimage {
        margin-left: 10rem;
        height: 400px;
        width: auto;
      }
    }
  }
}
.card{
 
  text-align: center;
}

/* about Section */
.section-about {
  background-color: white;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & .section-heading {
    margin-top: 10rem;
  }
  & .paragraph {
    color: #767575;
  }
}

.section-about .grid {
  gap: 6.5rem;
}

.section-about .about-div {
  text-align: center;
  margin-top: -180px;
}

.section-about img {
  padding: 0.5rem;
  background-color: rgb(230, 240, 247);
  width: 5rem;
  height: auto;
  border-radius: 50%;
  transition: all 0.3s linear;
}

.icon:hover img {
  transform: rotate(360deg);
  background: linear-gradient(to right, #0575e6, #021b79);
}

/* section-Dashbord*/
.section-topic {
  /* height: 12rem;
  border: 1px solid red; */

  
}

/* <!--Dashbord Popup section--> */
/* Dark background */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Popup box */

.popup-content {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
 
  width: 700px;
  height: 600px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-in-out;
  & .generate-quiz{
     margin-top: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
  }
  & h3{
   margin: 10px;
   font-weight: bold;

  }
}

.popup-content button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.popup-content button:hover {
  background: #1d4ed8;
} 

/* Animation */
 @keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* <!--end-Dashbord popup--section--> */

/* star footer section */

footer {
  background-color: rgb(5, 16, 38);
  border: 1px solid;
  height: 40rem;
  & .container {
    height: 40rem;
  }
}
footer * {
  color: white;
}

footer .grid {
  text-align: right;
  /* margin-top: 10rem; */
  padding-top: 10rem;

  height: 30rem;
}

.footer-1--div {
  & p {
    margin: 1rem 0 3.2rem 0;
  }
}
.footer-2--div {
  & li {
    margin-top: 15px;
  }
  & a {
    font-weight: lighter;
    font-size: 1.5rem;
  }
}
.footer-subheading {
  font-size: 2rem;
  font-weight: 500;
}

.footer-1--div {
  text-align: left;

  & .social-footer--icons {
    width: 10px;
    margin: -30px 0 10px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
  }

  & .fa-brands {
    aspect-ratio: 1;
    background-color: white;
    color: #0062ff;
    transition: all 0.3s linear;

    &:hover {
      color: white;
      background-color: #0062ff;
      rotate: 360deg;
    }
  }
}

/* end footer section */

/* start blog section */
.section-blog {
  & .grid {
    margin-top: -200px;
    gap: 6.4rem;
  }

  & .blog {
    margin-bottom: px;
    padding: 1rem;
    box-shadow: 0px 0px 2px rgb(141, 139, 139);
    transition: scale 0.1s linear;

    &:hover {
      scale: 0.5;
    }

    & .blog-content {
      padding: 1.4rem 2.4rem 2.4rem;
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.4rem;
    font-size: 1.4rem;

    & .fa-solid {
      background: transparent;
      padding: 0;
    }
  }

  & .section-common--title {
    margin-top: 0.8rem;
  }
}

.section-blog img {
  width: 100%;
  height: auto;
}

/* end blog section */

/* constact-page--section */

/* end constact-page--section */

/* for scrool bar */
::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: #0062ff;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #000;
}

/* for end scrool bar */

/* media querry section */
@media (width<=1280px) {
  .section-contact--homepage {
    & .contact-content {
      margin-bottom: -100px;
    }
  }
}
@media (width<=1100px) {
  .section-blog .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media (width<=1500px) {
  .section-contact .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .section-contact {
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  }
  & .contact-map iframe {
    margin-top: 20px;
  }
}

@media (width<=665px) {
  /* .section-contact .grid-two--cols{
     & input{
        width: auto;
     } */
  .section-contact .grid-two--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  & .contact-map iframe {
    border: 2px solid rgb(255, 0, 0);
    width: 100;
    height: 200;
    margin-top: 30px;
    padding-right: 100px;
  }
}

@media (width<=1100px) {
  .section-course .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .section-why--choose {
    & .grid {
      gap: 3rem;
    }

    & .choose-left--div {
      order: 2;
    }

    & .choose-right--div {
      order: 3;
    }
  }
}

@media (width<=998px) {
  .section-hero {
    height: auto;
    font-size: 20px;

    & .section-hero--content .hero-heading {
      font-size: 1.8rem;
    }

    & .section-hero--content .hero-subheading {
      font-size: 1rem;
    }

    & .grid-two--cols {
      grid-template-columns: 1fr;

      & .section-hero--content {
        order: 2;
      }

      & .hero-para {
        font-size: 1rem;
      }

      & .section-hero--image {
        order: 1;

        & img {
          width: 40%;
          padding-top: 20px;
          margin-left: 250px;
          margin-top: -200px;
        }
      }
    }
  }

  .section-about .about-div {
    text-align: left;
  }

  footer {
    height: 770px;
  }
  footer .grid-four--cols {
    grid-template-columns: (3, minmax(100px, 1fr));
    text-align: left;

    & .footer-1--div {
      grid-row: 2/3;
      grid-column: 1/-1;
      margin-top: 1rem;
    }
  }
}



